name: ENV Variables 
on: push
env: 
  WF_ENV: Available for all jobs

jobs:
  logs-env:
    runs-on: ubuntu-latest
    env: 
      JOB_ENV: Available to all steps in logs-env jobs
    steps:
      - name: Log ENV Variables
        env:
          STEP_ENV: Available to only this step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"

      - name: Log ENV2 Variables
        env:
          STEP_ENV2: Available to only this step2
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV2: ${STEP_ENV2}"